DATABASE_URL=postgresql://common:BCbGCMszFYNIgLN4@10.62.6.51:5434/claim_ai_2
RABBITMQ_URL=amqp://be_dev_insurance:YCUTYtzi5bzxDVTc@10.62.6.51:6672/dev-insurance
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=tasco-insurance-dev
KEYCLOAK_CLIENT_SECRET=zGAWBis8qYDKFlEng9i8CsyPTbHHjXri
KEYCLOAK_HOST=https://dev-sso.baohiemtasco.vn

INSURANCE_PROCESSING_API_URL=
CLAIM_IMAGE_PROCESS_API_KEY=

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_FCM_URL=

# Format: postgresql://username:password@host:port/database
POSTGRES_DATABASE_URL=

# Odoo configuration
ODOO_URL=
ODOO_TOKEN=

# Report configuration
ACCIDENT_NOTIFICATION_TEMPLATE=
ASSESSMENT_REPORT_TEMPLATE=