DATABASE_URL=postgresql://postgres:postgres@localhost:5432/acg_xm
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret
OPENAI_API_KEY=your-openai-api-key 
GOOGLE_API_KEY=your-google-api-key

AUTH_BAOBAO_URL=https://dev-baobao-auth.baohiemtasco.vn
AUTH_BAOBAO_API_KEY=eiZ8zk2HHtq36NCOpP10QYijBMndNPYx
CHANNEL_ID=122
PRODUCT_CATEGORY_TNDS_BIKE_ID=155
TARIFF_LINE_TNDS_BIKE_ID=6417
PRODUCT_CATEGORY_TNDS_BIKE_1_1_ID=171
PRODUCT_CATEGORY_TNDS_BIKE_1_2_ID=172
PRODUCT_CATEGORY_DRIVER_PASSENGER_ACCIDENT_ID=156
TARIFF_LINE_DRIVER_PASSENGER_ACCIDENT_ID=6417
INSURANCE_API_URL=https://dev-api-insurance.baohiemtasco.vn

# MinIO Configuration
MINIO_ENDPOINT_XM=your-minio-endpoint
MINIO_ACCESS_KEY_XM=your-minio-access-key
MINIO_SECRET_KEY_XM=your-minio-secret-key
MINIO_BUCKET_NAME_XM=your-minio-bucket-name
MINIO_USE_SSL_XM=true